<html>

<head>
	<title> Personal </title>
	<center> <h1> Listado de Personas </h1> </center>
	<link rel="stylesheet" href="Source/estilo.css">
</head>

<body>
	<p> Las personas que laboran en nuestra empresa son las siguientes:
	
	<ul>
		<li type="square">Carlos Fernando Alvarado Solis.</li>
		<li type="square">Kristal Abigail Estrada Figueroa.</li>
		<li type="square">Aylin Margaret Castillo Garcia.</li>
		<li type="square">Carlos Byron Flores Leiva.</li>
		<li type="square">Luis Carlos Pineda Ortega.</li>
	</ul>

</body>

</html>
